hostname Box_C1
password zebra
enable password zebra
no ipv6 forwarding
log stdout

! --- Configuration des Interfaces ---
! Interface 0 : Vers le FAI (R_FAI_1)
interface eth0
 description Link to R_FAI_1
 ip address 120.0.33.2/24
!

! Interface 1 : Vers le réseau local (LAN)
interface eth1
 description LAN Client C1
 ip address 192.168.2.1/24
!

! --- Configuration OSPF ---
router ospf
 ! On donne un ID unique (B1 était .10, disons .20 pour C1)
 ospf router-id 1.1.1.20
 !
 ! 1. On active OSPF sur le lien WAN pour parler avec le FAI
 network 120.0.33.0/24 area 0
 !
 ! 2. On annonce le réseau LAN (192.168.2.0) au reste du monde
 network 192.168.2.0/24 area 0
 !
 ! 3. SÉCURITÉ : Interface Passive
 ! On annonce le réseau eth1, mais on interdit d envoyer
 ! des paquets OSPF (Hello) vers les PC des clients.
 passive-interface eth1
!

! --- Ligne de commande ---
line vty
 exec-timeout 0 0
!