hostname Box_C1
no ipv6 forwarding
log stdout
!
router ospf
 ospf router-id 1.1.1.20
 !
 ! 1. On parle OSPF avec le FAI sur le lien WAN
 network 120.0.33.0/24 area 0
 !
 ! 2. On annonce notre réseau LAN au FAI
 network 192.168.2.0/24 area 0
 !
 ! 3. Sécurité : On ne parle pas OSPF au client (eth0)
 passive-interface eth0
!
line vty
!