frr version 8.4_git
frr defaults traditional
hostname e3c92688fa6f
no ipv6 forwarding
!
interface eth0
 description Vers_LAN_Clients
 ip address 10.10.10.1/24
exit
!
interface eth1
 description Vers_R_Entreprise1
 ip address 10.10.1.2/29
exit
!
router ospf
 ospf router-id 10.10.1.2
 redistribute connected
 network 10.10.1.0/29 area 0.0.0.1
 network 10.10.10.0/24 area 0.0.0.1
exit
!
ip route 0.0.0.0/0 10.10.1.1
!
