!
frr version 8.1
frr defaults traditional
hostname R_Ent_LAN
log syslog informational
no ipv6 forwarding
!
interface eth0
!
interface eth1
!

router ospf
 ospf router-id 10.10.1.2
 network 10.10.1.0/29 area 0.0.0.1
 network 10.10.10.0/24 area 0.0.0.1
 redistribute connected
!
line vty
!
