frr version 8.1
frr defaults traditional
hostname R_Entreprise2
log syslog informational
no ipv6 forwarding
!
interface eth0
 description Lien_vers_FAI_R_FAI_1
 ip address 120.0.44.2/24
!
interface eth1
 description LAN_Site_2
 ip address 10.20.10.1/24
!
router ospf
 ospf router-id 120.0.44.2
 # On déclare les réseaux pour qu'ils soient connus par le FAI et le Site 1
 network 120.0.44.0/24 area 0
 network 10.20.10.0/24 area 0
!
line vty
!