frr version 8.4_git
frr defaults traditional
hostname c583fed326c8
log syslog informational
no ipv6 forwarding
!
interface eth0
 description LAN_Site_2
 ip address 10.20.10.1/24
exit
!
interface eth1
 description Lien_vers_FAI_R_FAI_1
 ip address 120.0.44.2/24
exit
!
ip route 10.10.10.0/24 10.20.10.10
ip route 10.10.20.0/24 10.20.10.10
!
router ospf
 ospf router-id 120.0.44.2
 redistribute static
 network 10.20.10.0/24 area 2
 network 120.0.44.0/24 area 0
 network 120.0.44.0/24 area 0
exit
!
