hostname R_FAI_1
no ipv6 forwarding
!
router ospf
 ospf router-id 1.1.1.1

 ! Vers Box_B1
 network 120.0.32.0/24 area 0

 ! Vers Box_C1
 network 120.0.33.0/24 area 0

 ! Vers R_Entreprise1
 network 120.0.34.0/24 area 0
 
 ! Vers R_Entreprise2 (Nouveau Site 2)
 network 120.0.44.0/24 area 0

 ! Vers R11
 network 120.0.35.0/24 area 0

 ! Vers R12
 network 120.0.39.0/24 area 0

!
log stdout

