hostname Box_B1
no ipv6 forwarding
!
router ospf
 ospf router-id 1.1.1.10

 ! Activation OSPF uniquement vers le FAI
 network 120.0.32.0/24 area 0

 ! Annonce du LAN local
 network 192.168.101.0/24 area 0

log stdout
