hostname R_Entreprise1
password zebra
log syslog informational

! Déclaration des interfaces 
interface eth0
 description Vers_FAI
 ip address 120.0.34.2/24
!
interface eth1
 description Vers_DMZ
 ip address 10.10.2.1/29
!
interface eth2
 description Vers_R_Ent_LAN
 ip address 10.10.1.1/29
!

! Configuration OSPF
router ospf
 ospf router-id 10.10.1.1
 network 120.0.34.0/24 area 0.0.0.0
 network 10.10.1.0/29 area 0.0.0.1
 network 10.10.2.0/29 area 0.0.0.1
 redistribute connected
 redistribute static
!

! Routes statiques vers les routeurs internes
ip route 10.10.10.0/24 10.10.1.2
ip route 10.10.20.0/24 10.10.2.2
!
line vty
!