hostname R_Entreprise1
no ipv6 forwarding
!
router ospf
 ospf router-id 1.1.1.30

 ! Lien vers le FAI (OSPF actif)
 network 120.0.34.0/24 area 0

 ! Réseau LAN Entreprise (annoncé mais silencieux)
 network 10.10.10.0/24 area 0

 ! Ne jamais envoyer d'Hello vers le LAN interne
 passive-interface eth1
!
log stdout

