hostname R_Entreprise1
no ipv6 forwarding
!
router ospf
 ospf router-id 1.1.1.30

 ! Lien vers le FAI
 network 120.0.34.0/24 area 0

 ! LAN employé
 network 10.10.10.0/24 area 0

 ! DMZ
 network 10.10.20.0/24 area 0
!
log stdout
