hostname Box_B1
password zebra
enable password zebra
no ipv6 forwarding
log stdout

! --- Configuration des Interfaces ---
! Interface 0 : Vers le cœur du réseau (R_FAI_1)
interface eth0
 description Link to R_FAI_1
 ip address 120.0.32.2/24
!
! Interface 1 : Vers le LAN local (Switch1)
interface eth1
 description LAN Local (Client/Serveur B1)
 ip address 192.168.1.1/24
!

! --- Configuration OSPF ---
router ospf
 ! Identifiant unique. R_Ent1 avait .30, donnons .10 a Box_B1
 ospf router-id 1.1.1.10
 !
 ! 1. Activation OSPF sur le lien WAN (vers R_FAI_1)
 network 120.0.32.0/24 area 0
 !
 ! 2. Annonce du LAN local dans OSPF
 network 192.168.1.0/24 area 0
 !
 ! 3. Sécurité : Pas de trafic OSPF vers le LAN utilisateur
 passive-interface eth1
!

! --- Configuration VTY ---
line vty
 exec-timeout 0 0
!