hostname Box_B1
no ipv6 forwarding
log stdout
!
router ospf
 ospf router-id 1.1.1.10
 !
 ! 1. On active OSPF sur le lien WAN vers le FAI
 network 120.0.32.0/24 area 0
 !
 ! 2. On annonce le réseau LAN (192.168.1.0) au FAI
 network 192.168.1.0/24 area 0
 !
 ! 3. (Sécurité) On empêche les paquets OSPF d'aller vers le client
 passive-interface eth0
!
line vty
!