# Interface d'écoute
interface=eth0

# Plage d'adresses IP pour le Site 2
dhcp-range=10.20.10.50,10.20.10.150,24h

# Passerelle par défaut  routeur R_Entreprise2)
dhcp-option=3,10.20.10.1

# Serveur DNS (on pointe vers le DNS de la DMZ du Site 1)
dhcp-option=6,10.10.20.3

# Logs pour le debug
log-dhcp