frr version 8.4_git
frr defaults traditional
hostname ade1d95cfa18
log syslog informational
no ipv6 forwarding
!
ip route 10.10.10.0/24 10.20.10.10
ip route 10.10.20.0/24 10.20.10.10
ip route 192.168.2.0/24 10.20.10.10
!
interface eth0
 description Uplink_vers_R_Entreprise2
exit
!
interface eth1
 description LAN_AS2
exit
!
router ospf
 ospf router-id 10.20.10.253
 network 10.20.10.0/24 area 2
 network 20.20.20.0/24 area 2
exit
!
