hostname R11
no ipv6 forwarding
!
router ospf
 ospf router-id 1.1.1.11

 ! Vers R_FAI_1
 network 120.0.35.0/24 area 0

 ! Vers R12
 network 120.0.38.0/24 area 0

 ! Réseau du serveur Web
 network 120.0.37.0/24 area 0

!
log stdout

