hostname Box_C1
no ipv6 forwarding
!
router ospf
 ospf router-id 1.1.1.20

 ! Interface vers FAI (OSPF actif)
 network 120.0.33.0/24 area 0

 ! Réseau LAN Client C1 (annoncé mais silencieux)
 network 192.168.2.0/24 area 0

 ! Empêcher tout envoi de Hello vers le LAN
 passive-interface eth1
!
log stdout
