hostname R_Entreprise1
password zebra
enable password zebra
no ipv6 forwarding
log stdout

! --- Configuration des Interfaces ---
! Interface 0 : Vers le FAI (R_FAI_1)
interface eth0
 description Vers le coeur de reseau (R_FAI_1)
 ip address 120.0.34.2/24
!

! Interface 1 : Vers le LAN de l entreprise
interface eth1
 description LAN Entreprise (10.10.10.0/24)
 ip address 10.10.10.1/24
!

! --- Configuration OSPF ---
router ospf
 ! On reprend l ID de votre premier message
 ospf router-id 1.1.1.30
 !
 ! 1. Activation OSPF sur le lien WAN (eth0)
 ! C est ici qu on parle avec R_FAI, donc interface ACTIVE.
 network 120.0.34.0/24 area 0
 !
 ! 2. Annonce du réseau LAN (eth1)
 ! On dit au monde que le réseau 10.10.10.0 existe.
 network 10.10.10.0/24 area 0
 !
 ! 3. Sécurité : Interface Passive
 ! Le LAN (eth1) contient des PC/Serveurs, pas de routeurs.
 ! On ne leur envoie pas de paquets Hello OSPF.
 passive-interface eth1
!

! --- Ligne VTY ---
line vty
 exec-timeout 0 0
!