hostname R_Entreprise1
no ipv6 forwarding
log stdout
!
router ospf
 ospf router-id 1.1.1.30
 !
 ! 1. Activation OSPF sur le lien vers le FAI
 network 120.0.34.0/24 area 0
 !
 ! 2. Annonce du réseau LAN de l'entreprise (10.10.10.0)
 network 10.10.10.0/24 area 0
 !
 ! 3. Sécurité : On ne parle pas OSPF aux serveurs de l'entreprise
 passive-interface eth0
!
line vty
!