hostname R_FAI_1
password zebra
enable password zebra
no ipv6 forwarding
log stdout

! --- Configuration des Interfaces ---

! Vers R_Entreprise1 
interface eth4
 description Link to R_Entreprise1
 ip address 120.0.34.1/24
 ip ospf network point-to-point
!
! Vers R11 
interface eth2
 description Link to R11
 ip address 120.0.35.1/24
 ip ospf network point-to-point
!
! Vers R12 
interface eth3
 description Link to R12
 ip address 120.0.39.1/24
 ip ospf network point-to-point
!
! Vers Box_C1 
interface eth1
 description Link to Box_C1
 ip address 120.0.33.1/24
 ip ospf network point-to-point
!
! Vers Box_B1
interface eth0
 description Link to Box_B1
 ip address 120.0.32.1/24
 ip ospf network point-to-point
!
!
! --- Configuration OSPF ---
router ospf
 ! ID du routeur central (Arbitraire mais unique)
 ospf router-id 1.1.1.1
 !
 ! Annonce de tous les réseaux directement connectés dans l Area 0
 network 120.0.34.0/24 area 0
 network 120.0.35.0/24 area 0
 network 120.0.39.0/24 area 0
 network 120.0.33.0/24 area 0
 network 120.0.32.0/24 area 0
!
!
! --- Configuration VTY ---
line vty
 exec-timeout 0 0
!