hostname R_FAI_1
no ipv6 forwarding
log stdout
!
router ospf
 ospf router-id 1.1.1.1
 !
 ! --- Annonce des réseaux connectés dans l'Aire 0 ---
 ! Vers Box B1
 network 120.0.32.0/24 area 0
 ! Vers Box C1
 network 120.0.33.0/24 area 0
 ! Vers Entreprise 1
 network 120.0.34.0/24 area 0
 ! Vers R11 (Services)
 network 120.0.35.0/24 area 0
 ! Vers Bordure (Sortie)
 network 120.0.39.0/24 area 0
 !
 ! Note: Pas besoin de déclarer les voisins (neighbor),
 ! OSPF les trouve tout seul via le multicast.
!
line vty
!