frr version 8.4_git
frr defaults traditional
hostname eed1e50af299
log syslog informational
no ipv6 forwarding
!
router ospf
 ospf router-id 10.10.2.2
 redistribute connected
 redistribute static
 network 10.10.2.0/29 area 0.0.0.1
 network 10.10.20.0/24 area 0.0.0.1
exit
!
