# DHCP sur le LAN
interface=eth0                # Interface du LAN dans le conteneur
dhcp-range=10.10.10.100,10.10.10.200,12h
dhcp-option=3,10.10.10.1
dhcp-option=6,10.10.20.3      # Serveur DNS (DNS_Ent_1)
log-dhcp
