[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; Templates
[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single](!)
type=aor
max_contacts=1

[endpoint-basic](!)
type=endpoint
context=internal
disallow=all
allow=ulaw
allow=alaw
direct_media=no

; User 1001
[1001](auth-userpass)
password=password1001
username=1001

[1001](aor-single)

[1001](endpoint-basic)
auth=1001
aors=1001

; User 1002
[1002](auth-userpass)
password=password1002
username=1002

[1002](aor-single)

[1002](endpoint-basic)
auth=1002
aors=1002
