; Template for standard users
[default-user](!)
type=friend
host=dynamic
context=internal
disallow=all
allow=ulaw
allow=alaw

; Users
[1001]
template=default-user
secret=password1001
callerid="Client Ent1" <1001>

[1002]
template=default-user
secret=password1002
callerid="Serveur Ent1" <1002>
