hostname R12
no ipv6 forwarding
!
router ospf
 ospf router-id 1.1.1.12

 ! Lien avec R_FAI_1
 network 120.0.39.0/24 area 0

 ! Lien avec R11
 network 120.0.38.0/24 area 0

 ! Réseau DNS (annoncé mais silencieux)
 network 120.0.36.0/24 area 0

!
log stdout

