hostname R11
no ipv6 forwarding
log stdout
!
router ospf
 ospf router-id 1.1.1.11
 !
 ! 1. Lien vers le cœur (R_FAI_1)
 network 120.0.35.0/24 area 0
 !
 ! 2. Lien vers R12
 network 120.0.38.0/24 area 0
 !
 ! 3. Lien vers le Serveur Web
 network 120.0.37.0/24 area 0
 !
 ! Sécurité : Pas d'OSPF vers le serveur Web
 passive-interface eth2
!
line vty
!