hostname R11
password zebra
enable password zebra
no ipv6 forwarding
log stdout

! --- Configuration des Interfaces ---

! Interface 0 : Vers le FAI (R_FAI_1)
! Réseau 120.0.35.0/24. R11 a l IP .2
interface eth0
 description Link to R_FAI_1
 ip address 120.0.35.2/24
!

! Interface 2 : Vers le Serveur Web (LAN)
! Réseau 120.0.37.0/24. R11 a l IP .1 (Gateway du serveur)
interface eth2
 description LAN Serveur Web
 ip address 120.0.37.1/24
!

! Interface 1 : Vers le routeur voisin R12
! Réseau 120.0.38.0/24. R11 a l IP .1
interface eth1
 description Link to R12
 ip address 120.0.38.1/24
!

! --- Configuration OSPF ---
router ospf
 ! ID mnémotechnique pour R11
 ospf router-id 1.1.1.11
 !
 ! 1. Activation OSPF vers le FAI (eth0)
 network 120.0.35.0/24 area 0
 !
 ! 2. Activation OSPF vers le voisin R12 (eth2)
 network 120.0.38.0/24 area 0
 !
 ! 3. Annonce du réseau du Serveur Web (eth1)
 network 120.0.37.0/24 area 0
 !
 ! --- Sécurité / Passive Interfaces ---
 ! eth0 : NON (on doit parler à R_FAI)
 ! eth2 : NON (on doit parler à R12 qui est un routeur)
 ! eth1 : OUI (le Serveur Web ne parle pas OSPF)
 passive-interface eth2
!

! --- Ligne VTY ---
line vty
 exec-timeout 0 0
!