hostname R12
password zebra
enable password zebra
no ipv6 forwarding
log stdout

! --- Configuration des Interfaces ---

! Interface 0 : Vers le FAI (R_FAI_1)
! Réseau 120.0.39.0/24. R12 porte l IP .2
interface eth0
 description Link to R_FAI_1
 ip address 120.0.39.2/24
!

! Interface 1 : Vers le serveur DNS (LAN)
! Réseau 120.0.36.0/24. R12 est la passerelle (.1)
interface eth1
 description LAN DNS Server
 ip address 120.0.36.1/24
!

! Interface 2 : Vers le voisin R11
! Réseau 120.0.38.0/24.
! R11 avait l IP .1, donc R12 prend l IP .2 pour éviter le conflit
interface eth2
 description Link to R11
 ip address 120.0.38.2/24
!

! --- Configuration OSPF ---
router ospf
 ! ID mnémotechnique pour R12
 ospf router-id 1.1.1.12
 !
 ! 1. Activation OSPF vers le FAI (eth0)
 network 120.0.39.0/24 area 0
 !
 ! 2. Activation OSPF vers le voisin R11 (eth2)
 network 120.0.38.0/24 area 0
 !
 ! 3. Annonce du réseau DNS (eth1)
 network 120.0.36.0/24 area 0
 !
 ! --- Sécurité / Passive Interfaces ---
 ! On parle OSPF avec R_FAI (eth0) et R11 (eth2).
 ! On NE parle PAS OSPF au serveur DNS (eth1).
 passive-interface eth1
!

! --- Ligne VTY ---
line vty
 exec-timeout 0 0
!