hostname R12
no ipv6 forwarding
log stdout
!
router ospf
 ospf router-id 1.1.1.12
 !
 ! 1. Lien vers R11 (Pour rejoindre le reste de l'AS)
 network 120.0.38.0/24 area 0
 !
 ! 2. Lien vers le DNS (Pour que les autres puissent le joindre)
 network 120.0.36.0/24 area 0
 !
 ! Sécurité : Pas d'OSPF vers le serveur DNS
 passive-interface eth1
!
line vty
!